# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1jdWItNzguY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_P3LXMOSJG3SjvjUfxno7bJPLg81fFQUNYcssOdYb6I
MONGODB_URI='mongodb+srv://sangamkumarjextjs:Hanuman962895@cluster0.b0f8acb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6a51269749c1556389188d78c5ea0dfb518edfe46f97d68bc323e5d08403d831'
INNGEST_EVENT_KEY='HqJ_jDSYyTbJ1Mxu3M9jGAIy5Ocgrn-E3cAXy8qV0R2yGTakaK2HMvuFlZob-1cZUsS-AKH2U6iWlj7IECQjyw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dpjquiccq'
CLOUDINARY_API_KEY ='443485735174392'
CLOUDINARY_API_SECRET ='a3urUjAB2Xz-HqMKJHT4T-1-nJU'